# base-parent

./: README.md  pom.xml  project.txt  readme.txt
base-auth/: pom.xml
base-auth/src/main/java/: desc.txt  use.txt
base-boot/: pom.xml
base-boot/src/main/java/com/application/base/boot/: BaseCommonMsg.java  BaseEntity.java  BaseStringUtil.java  Constants.java  ExceptionInfo.java  UUIDProvider.java
base-boot/src/main/java/com/application/base/common/: BaseCommonMsg.java  BaseEntity.java  BaseStringUtil.java  Constants.java  ExceptionInfo.java  UUIDProvider.java
base-cache/: pom.xml
base-cache/src/main/java/com/: desc.txt  use.txt
base-cache/src/main/resources/: codis.xml  redis.properties  redis.xml  redisson-spring.xml  redisson.properties  redisson.xml
base-cache/src/test/java/com/application/base/: Message.java  TestRedisQueue.java
base-cache/src/test/java/com/application/boot/: RedissonUtil.java  RedissonUtilTest.java
base-codes/: pom.xml
base-codes/src/main/java/com/: desc.txt  use.txt
base-codes/src/main/java/com/application/base/codes/: readme.txt
base-codes/src/main/resources/: readme.txt
base-codes/src/main/resources/config/: java_generate.properties  mongo_generate.properties
base-codes/src/main/resources/template/javabase/: AppJavaBeanController.ftl  JavaBean.ftl  JavaBeanDao.ftl  JavaBeanDaoImpl.ftl  JavaBeanEditTemplate.ftl  JavaBeanService.ftl  JavaBeanServiceImpl.ftl  JavaBeanSqlMap.ftl  JspJavaBeanController.ftl
base-codes/src/main/resources/template/mongo/: ControllerTemplate.ftl  DaoImplTemplate.ftl  DaoTemplate.ftl  EntityTemplate.ftl  JavaBeanShowTemplate.ftl  ServiceImplTemplate.ftl  ServiceTemplate.ftl
base-config/: pom.xml
base-config/src/main/java/com/: desc.txt
base-config/src/main/resources/: zookeeper.properties  zookeeper.xml
base-config/src/test/java/com/application/base/config/: readme.txt
base-core/: pom.xml
base-core/src/main/java/com/: desc.txt  use.txt
base-core/src/main/java/com/application/base/core/: BaseJunit4Test.java  readme.txt
base-core/src/main/resources/: readme.txt
base-core/src/main/resources/message/: baseMessage.xml
base-core/src/main/resources/spring/: message-print-base.xml  readme.txt
base-datasync/: pom.xml
base-datasync/src/main/java/com/application/base/: DataSyncApplication.java  InitSystemProp.java
base-datasync/src/main/java/com/application/base/conts/: DataConstant.java
base-datasync/src/main/java/com/application/base/core/: DataParser.java  SyncContextPrivder.java
base-datasync/src/main/java/com/application/base/extend/: ExtendParser.java
base-datasync/src/main/java/com/application/base/sync/: DataSyncApplication.java  InitSystemProp.java  readme.txt
base-datasync/src/main/java/com/application/base/util/: ClassLoadUtils.java  ExcelUtils.java
base-datasync/src/main/java/com/application/base/web/: DataSyncController.java
base-datasync/src/main/resources/: application-dev.yml  application.yml  banner.txt  logback.xml
base-datasync/src/main/resources/settings/: data.txt  data.xml
base-datasync/src/main/resources/sql/: data-sync.sql
base-datasync/src/test/java/com/application/base/: DataSyncTest.java
base-elastic/: pom.xml
base-elastic/src/main/java/com/application/base/: readme.txt
base-elastic/src/main/resources/: elastic.xml  es.properties
base-elastic/src/test/java/com/application/test/: BulkProcessDemo.java  CreditTest.java  EsTest.java  FactoryTest.java  TransTest.java  demo.txt
base-elastic/src/test/resources/: es.properties
base-es/: pom.xml
base-es/src/main/java/com/application/base/all/: readme.txt
base-es/src/main/java/com/application/base/elastic/: demojava.txt
base-es/src/main/resources/: elastic-info.xml  elastic.xml  es.properties
base-es/src/test/java/com/application/test/: BulkProcessDemo.java  EsTest.java
base-kylin/: pom.xml
base-kylin/src/main/java/com/application/base/constant/: KylinConstant.java
base-kylin/src/main/resources/: application.properties  elastic.xml  kylin.properties  kylin.xml
base-kylin/src/main/resources/doc/: kylin.sql
base-kylin/src/main/resources/mapper/: DataMonitorMapper.xml
base-kylin/src/test/java/com/application/base/: KylinHttpBasic.java  KylinJdbc.java  KylinMain.java  kylinPost.java
base-kylin/src/test/resources/: application-dev.properties  kylin.properties  kylin.xml  logback.xml
base-kylin/src/test/resources/mapper/: DataMonitorMapper.xml
base-message/: pom.xml
base-message/src/main/java/com/: desc.txt  use.txt
base-message/src/main/resources/push/: xinge.properties
base-message/src/main/webapp/: producer.jsp  receive.jsp  welcome.jsp
base-message/src/main/webapp/WEB-INF/: web.xml
base-monitor/: pom.xml
base-monitor/src/main/java/: readme.txt
base-monitor/src/main/resources/: log4j.xml
base-monitor/src/main/resources/mappers/: DubboInvokeMapper.xml
base-monitor/src/main/resources/properties/: application.properties
base-monitor/src/main/webapp/WEB-INF/: index.jsp  jetbrick-template.properties  web.xml
base-monitor/src/main/webapp/doc/: base-monitor.sql  readme.txt
base-operapi/: pom.xml
base-operapi/src/main/java/com/: desc.txt
base-operapi/src/main/resources/: hbase.properties  hbase.xml  hive.properties  hive.xml  phoenix.properties  phoenix.xml
base-pay/: pom.xml
base-pay/src/main/java/com/: desc.txt  use.txt
base-pdf/: pom.xml
base-pdf/src/main/: readme.txt
base-pdf/src/main/resources/templetes/: httpReport.ftl  pathReport.ftl
base-rpc/: pom.xml
base-rpc/src/main/: readme.txt
base-rpc/src/main/resources/: application.yml
base-spring-boot-starter/: pom.xml
base-spring-boot-starter/src/main/java/com/application/base/: readme.txt
base-spring-boot-starter/src/test/java/com/application/base/: BootStartApplication.java
base-spring-boot-starter/src/test/resources/: application.properties
base-utils/: pom.xml
base-utils/src/main/java/com/: desc.txt
base-utils/src/main/resources/: citys.sql  readme.txt
base-utils/src/main/resources/config/: 99bill.properties  message.properties  wechat.properties
(+1074 files in other folders)
