## ############# elasticsearch 配置 #######################################

##连接池配置
elastic.pool.maxTotal=100
elastic.pool.maxIdle=50
elastic.pool.minIdle=50
elastic.pool.maxWaitMillis=18000
elastic.pool.testOnBorrow=true
elastic.pool.testOnReturn=true
elastic.pool.testWhileIdle=true
elastic.pool.timeBetweenEvictionRunsMillis=60000
elastic.pool.numTestsPerEvictionRun=-1

##统一认证信息
elastic.login.auth=elastic:123456

transport.cluster.name=elasticsearch
# 单机连接信息
transport.host=192.168.10.180
transport.port=9300
transport.schema=http



## es 集群名称
jest.cluster.name=elasticsearch
# 单机连接信息
jest.host=192.168.10.180
jest.port=9200
jest.schema=http


## es 服务器ip和端口 (host1:port1)
elastic.serverIps = 192.168.10.180:9300
#elastic.serverIps = 192.168.10.180:9300

## es 多服务器配置如下(host1:port1,host2:port2)
##elastic.serverIps=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300
## es 是否自动把集群下的机器添加到列表中
elastic.transport.sniff = false
