## ############# elasticsearch 配置 #######################################

##连接池配置
elastic.pool.maxTotal=100
elastic.pool.maxIdle=50
elastic.pool.minIdle=50
elastic.pool.maxWaitMillis=21600
elastic.pool.testOnBorrow=true
elastic.pool.testOnReturn=true
elastic.pool.testWhileIdle=true
elastic.pool.timeBetweenEvictionRunsMillis=60000
elastic.pool.numTestsPerEvictionRun=-1

##统一认证信息
elastic.authLogin=elastic:elastic

##集群的名字,单机也有名字
elastic.clusterName=elasticsearch

# 单机连接信息或多机连接信息
## es 多服务器配置如下(host1:port1,host2:port2)
##transport.serverInfos=192.168.1.1:9300,192.168.1.2:9300,192.168.1.3:9300
elastic.transportServerInfos=192.168.10.216:9300

# 单机连接信息
elastic.restcientServerInfos=192.168.10.216:9200
## es 多服务器配置如下(host1:port1,host2:port2)
##restcient.serverInfos=192.168.1.1:9200,192.168.1.2:9200,192.168.1.3:9200

##ES是否自动把集群下的机器添加到列表中
elastic.transport.sniff = false

