mongo=connection information.

#connect inforations
mongo.diver_name=com.mongodb.jdbc.MongoDriver
#host 
mongo.url=127.0.0.1
#port
mongo.port=27017
#username
mongo.username=admin
#password
mongo.password=admin
#database
mongo.database_name=mongoTest


#other inforations.
#hosts; example: ip:port,ip2:port2
mongo.hosts=127.0.0.1:27017
#database name
mongo.dbName=mongoTest
# example: db:user:pswd, db2:user2:pswd2;
mongo.auth=data:admin:admin
# true|false.
mongo.autoConnectRetry=true
# ms.
mongo.maxAutoConnectRetryTime=3000
# colections.
mongo.connectionsPerHost=100
# ms.
mongo.maxWaitTime=200000
# ms.
mongo.connectTimeOut=30000
# ms.
mongo.socketTimeOut=2000
# ms.
mongo.socketKeepAlive=2000
#preference.
mongo.readPreference=secondaryPreferred



#default code path
source_root_package=src

webroot_package=WebRoot

#bussi_package[User defined]

#bussi_package=com
bussi_package=main/java/com/javabase/demo

#ftl resource url
templatepath=src/main/resources/template/mongo

system_encoding=UTF-8

#Search Param num [User defined]
mongo_generate_table_id=_id

mongo_ui_search_filed_num=1


