<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.application.base</groupId>
		<artifactId>base-parent</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<name>base-es</name>
	<artifactId>base-es</artifactId>
	<packaging>jar</packaging>

	<properties>
		<elasticsearch.version>5.5.1</elasticsearch.version>
        <jackson-databind.version>2.8.8</jackson-databind.version>
        <log4j.version>1.2.17</log4j.version>    
        <log4j-api.version>2.8.2</log4j-api.version>
		<lucene.version>6.6.0</lucene.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- 下载需要的 jar  -->
		<downloadSources>true</downloadSources>
	</properties>

	<!-- 依赖管理 -->
	<dependencies>
	
		<dependency>
			<groupId>com.application.base</groupId>
			<artifactId>base-utils</artifactId>
			<version>1.0.0-RELEASE</version>
		</dependency>
		
		<dependency>
	    	<groupId>log4j</groupId>
	    	<artifactId>log4j</artifactId>
            <version>${log4j.version}</version>
		</dependency>
		
		<dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-api.version}</version>
        </dependency>
        
		<dependency>
		    <groupId>com.fasterxml.jackson.core</groupId>
		    <artifactId>jackson-databind</artifactId>
		    <version>${jackson-databind.version}</version>
		</dependency>
		
		<!-- es 用到的jar -->
		<dependency>
			<groupId>org.elasticsearch</groupId>
			<artifactId>elasticsearch</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.elasticsearch.client</groupId>
		    <artifactId>transport</artifactId>
			<version>${elasticsearch.version}</version>
		</dependency>

		<!-- lucene 相关 -->
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-core</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-analyzers-common</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-backward-codecs</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
			
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-grouping</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-highlighter</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-join</artifactId>
		    <version>${lucene.version}</version>
		</dependency>	
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-memory</artifactId>
		    <version>${lucene.version}</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-misc</artifactId>
		    <version>${lucene.version}</version>
		</dependency>			
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queries</artifactId>
		    <version>${lucene.version}</version>
		</dependency>		

		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-queryparser</artifactId>
		    <version>${lucene.version}</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-sandbox</artifactId>
		    <version>${lucene.version}</version>
		</dependency>			
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-spatial</artifactId>
		    <version>${lucene.version}</version>
		</dependency>		
			
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-spatial-extras</artifactId>
		    <version>${lucene.version}</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-spatial3d</artifactId>
		    <version>${lucene.version}</version>
		</dependency>		
		
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-suggest</artifactId>
		    <version>${lucene.version}</version>
		</dependency>		
			
	</dependencies>

	 <!-- 全局环境变量 -->
	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<repositories>
				<repository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</repository>
			</repositories>
			<pluginRepositories>
				<pluginRepository>
					<snapshots>
						<enabled>true</enabled>
					</snapshots>
					<id>maven-snapshot</id>
					<url>https://oss.sonatype.org/content/repositories/snapshots</url>
				</pluginRepository>
			</pluginRepositories>
		</profile>
		<!-- jdk setting -->
		<profile>
			<id>jdk8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
				<jdk>1.8</jdk>
			</activation>
			<properties>
				<maven.compiler.source>1.8</maven.compiler.source>
				<maven.compiler.target>1.8</maven.compiler.target>
				<maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
			</properties>
		</profile>
	</profiles>

	<repositories>
		<repository>
			<id>aliyun-repos</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>aliyun-plugin</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>
    
</project>