## ############# zookeepersearch 配置 #######################################

##连接池配置
zookeeper.pool.maxTotal=100
zookeeper.pool.maxIdle=50
zookeeper.pool.minIdle=50
zookeeper.pool.maxWaitMillis=18000
zookeeper.pool.testOnBorrow=true
zookeeper.pool.testOnReturn=true
zookeeper.pool.testWhileIdle=true
zookeeper.pool.timeBetweenEvictionRunsMillis=60000
zookeeper.pool.numTestsPerEvictionRun=-1

##连接串##127.0.0.1:2181,127.0.0.1:2181,127.0.0.1:2181
zookeeper.connect.string=127.0.0.1:2181

##毫秒##
zookeeper.session.timeoutms=6000

##毫秒##
zookeeper.connection.timeoutms=6000

##空间##
zookeeper.name.space=/zookeeper

